<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>heart</title>
  <style>
    .heart{
      position: relative;
      z-index: 3;
      width: 360px;
      height: 300px;
      margin: 20% auto;
      animation: jump 1s infinite ease-out;
    }
    .heart::before{
      content: "";
      position: absolute;
      left: 180px;
      top: 0;
      width: 180px;
      height: 300px;
      background: red;
      border-radius: 90px 90px 0 0;
      -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: left bottom;
	  -moz-transform-origin: left bottom;
	  -o-transform-origin: left bottom;
      transform-origin: left bottom;
    }
    .heart::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 180px;
      height: 300px;
      background: red;
      border-radius: 90px 90px 0 0;
      -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: right bottom;
	  -moz-transform-origin: right bottom;
	  -o-transform-origin: right bottom;
      transform-origin: right bottom;
    }
    @keyframes jump{
      0%, 60%, 75%, 90%, 100%{
        transform: scale(1);
      }
      15%{
        transform: scale(0.6);
      }
      30% {
		transform: scale(1);
	  }
	  45% {
		transform: scale(0.7);
	  }
    }
  </style>
</head>
<body>
  <div class="heart">
  </div>
</body>
</html>