<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>带三角提示框</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
.box{
position: relative;
width: 200px;
height: 100px;
margin: 40px;
text-align: center;
border: 1px solid #bbb;
}
.triangle-top{
	position: absolute;
	top: -30px;
	left: 10px;
	width: 0;
	border-top: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #888;
	border-left: 15px solid transparent;
}
.triangle-topright{
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	border-top: 10px solid #ff0000;
	border-right: 10px solid #ff0000;
	border-bottom: 10px solid transparent;
	border-left: 10px solid transparent;
}
.triangle-top-b{
	position: absolute;
	top: -29px;
	left: 10px;
	width: 0;
	border-top: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #fff;
	border-left: 15px solid transparent;
}
</style>
</head>
<body>
    <div class="box" id="box1">
    	<div class="triangle-top"></div>
    </div>
    <div class="box" id="box2">
    	<div class="triangle-topright"></div>
    </div>
    <div class="box" id="box3">
    	<div class="triangle-top"></div>
    	<div class="triangle-top-b"></div>
    </div>
</body>
</html>