<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>三角形</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	div{
		margin-bottom: 20px;
	}
	.border1{
		width: 0;
		border-top: 50px solid #0600FF;
		border-right: 50px solid #FFFF00;
		border-bottom: 50px solid #008B00;
		border-left: 50px solid #FF0400;
	}
	.border2{
		width: 0;
		border-top: 50px solid #0600FF;
		border-right: 50px solid #fff;
		border-bottom: 50px solid #fff;
		border-left: 50px solid #fff;
	}
	.border3{
		width: 0;
		border-top: 50px solid #fff;
		border-right: 50px solid #fff;
		border-bottom: 50px solid #fff;
		border-left: 50px solid #FF0400;
	}
	.border4{
		width: 0;
		border-top: 50px solid #fff;
		border-right: 50px solid #FFFF00;
		border-bottom: 50px solid #fff;
		border-left: 50px solid #fff;
	}
	.border5{
		width: 0;
		border-top: 50px solid #fff;
		border-right: 50px solid #fff;
		border-bottom: 50px solid #008B00;
		border-left: 50px solid #fff;
	}
	.border6{
		width: 0;
		border-top: 50px solid #fff;
		border-right: 50px solid #fff;
		border-bottom: 50px solid #FF0400;
		border-left: 50px solid #FF0400;
	}
	.border7{
		width: 0;
		border-top: 50px solid #fff;
		border-right: 50px solid #008B00;
		border-bottom: 50px solid #008B00;
		border-left: 50px solid #fff;
	}
</style>
</head>
<body>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
</body>
</html>