<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>select纯css</title>
<style>
	.arrow-down{
		display: inline-block;
		border-top: 5px solid #828282;
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
	}
	.select-wrap{
		position: relative;
		width: 100px;
		height: 28px;
		padding-right: 20px;
		line-height: 30px;
		border: 1px solid #D5D4D4;
		overflow: hidden;
	}
	.select-wrap>.arrow-down{
		position: absolute;
		right: 5px;
		top: 12px;
		z-index: -1;
	}
	.select{
		width: 132px;
		height: 30px;
		padding-left: 5px;
		background: transparent;
  		border: none;
  		outline: none;
	}
</style>
</head>
<body>
	 <div class="select-wrap">
		<span class="arrow-down"></span>
		<select class="select">
			<option value="" disabled selected>请选择</option>
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
	 </div>
</body>
</html>